# spring-swagger-mongo

./: README.md  build.gradle
src/main/java/com/rushi/springmongojoblist/joblisting/: JoblistingApplication.java  SpringFoxConfig.java
src/main/java/com/rushi/springmongojoblist/joblisting/controller/: PostController.java  UserController.java
src/main/java/com/rushi/springmongojoblist/joblisting/model/: Post.java  User.java
src/main/java/com/rushi/springmongojoblist/joblisting/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/rushi/springmongojoblist/joblisting/: JoblistingApplicationTests.java
