plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.15'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rushi.springmongojoblist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.15'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.15'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
