spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://badinirushikesh:rushib97@rushimongo.lczeazs.mongodb.net/?retryWrites=true&w=majority&appName=Rushimongo
spring.data.mongodb.database=sample_mflix

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER